{
  "deno.enable": true,
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": ["net"],

  "editor.formatOnSave": true,

  "[typescript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[javascript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" }
}